//Displaying the Month when the number is given
step:1 Read month
step:2 if(month==1)
       print("jan")
       else if(month==2)
       print("feb")
      else if(month==3)
      print("march")
      else if(month==4)
       print("april")
       else if(month==5)
       print("May")
        else if(month==6)
       print("june")
        else if(month==7)
         print("july")
         else if(month==8)
          print("Aug")
        else if(month==9)
         print("Sept")
         else if(month==10)
         print("oct")
         else if(month==11)
        print("Nov")
        else(month==12)
       print("Dec")
step:3 stop
       